main {
  grid-column: 1 / 2;
  display: grid;
  box-sizing: border-box;
  grid-template-rows: 41.3px repeat(2 auto);
  grid-template-columns: 10% 285.83px 20px;
  column-gap: 15px;
  height: 97.3%;
  width: 96%;
  padding: 28px 10px 0 26px;
  border-radius: 12px;
  .dots {
    place-self: center;
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    height: 18px;
    width: 18px;
    align-items: center;
    justify-content: center;
    img {
      width: 4px;
    }
    img:nth-child(1) {
      grid-area: 1 / 1 / 2 / 2;
    }
    img:nth-child(2) {
      grid-area: 1 / 2 / 2 / 3;
    }
    img:nth-child(3) {
      grid-area: 2 / 1 / 3 / 2;
    }
    img:nth-child(4) {
      grid-area: 2 / 2 / 3 / 3;
    }
  }
  h5 {
    margin: 0;
    font-weight: 900;
    color: $tertiary-color;
    align-self: center;
  }
  input {
    margin-top: 70px;
    margin-bottom: 10px;
    height: 30px;
    font-size: 20px;
    font-weight: 500;
    grid-column: 2;
    border: none;
    background: transparent;
    color: $tertiary-color;
    &::placeholder {
      color: #6953c1;
    }
    &:focus {
      outline: none;
    }
  }
  .scrollable {
    grid-column: 2 / 3;
    padding-right: 10px;
    height: 60vh;
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: max-content;
    overflow: hidden scroll;
    &::-webkit-scrollbar {
      width: 3px;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 30px;
      width: 1px;
      height: 15px;
      background: $tertiary-color;
    }
    .wrapper::-webkit-scrollbar-track {
      background: transparent;
    }
  }
  overflow: hidden;
}

.scrollable {
  .items__container {
    grid-column: 2;
    height: 100px;
    display: grid;
    grid-template: 50% 50% / repeat(4, 50px) auto;
    column-gap: 5px;
    row-gap: 5px;
  }
  h3 {
    grid-column: 2;
    margin-top: 40px;
    font-weight: 700;
    color: $tertiary-color;
  }
  ul {
    padding: 0;
    margin: 0 0 15px 0;
    grid-column: 2;
    list-style-type: none;
    li {
      cursor: pointer;
      font-size: 8px;
      font-weight: 900;
      float: left;
      color: #7a66c8;
      margin-right: 10px;
    }
    li:hover {
      color: #f5f49f;
    }
  }
  .main__carousel {
    grid-column: 2;
    height: 200vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    article {
      height: 100px;
      width: 80px;
      background: url("../../assets/carousel_item.png") no-repeat;
      border-radius: 13px;
    }
  }
}

.items__container {
  .p__cont {
    display: grid;
    place-self: start;
    height: 100%;
    width: 50px;
    border-radius: 13px;
    border: 1px ridge $tertiary-color;
    p {
      align-self: center;
      text-align: center;
      font-size: 7px;
      color: $tertiary-color;
    }
  }
  .avatar__img--1 {
    grid-area: 2 / 1 / 3 / 2;
    width: 50px;
    background: url("../../assets/n_dormer.png") no-repeat;
    border-radius: 13px;
  }
  .phrase__cont {
    grid-area: 1 / 2 / 3 / 4;
    background-color: $tertiary-color;
    border-radius: 13px;
    text-align: center;
    img {
      background: transparent;
      justify-self: center;
      width: 30px;
    }
  }
  .avatar__img--2 {
    grid-area: 1 / 4 / 2 / 5;
    width: 50px;
    background: url("../../assets/silent.png") no-repeat;
    border-radius: 13px;
  }
  .meme__cont {
    display: grid;
    height: 100%;
    width: 100%;
    border-radius: 13px;
    background-color: $tertiary-color;
    p {
      align-self: center;
      text-align: center;
      font-size: 7px;
      font-weight: 700;
    }
  }
  .phrase__cont--1 {
    grid-area: 1 / 2 / 3 / 4;
    background-color: $tertiary-color;
    border-radius: 13px;
    text-align: center;
    img {
      background: transparent;
      justify-self: center;
      width: 30px;
    }
  }
  .phrase__cont--2 {
    width: 85%;
    grid-area: 2 / 4 / 3 / 6;
    background-color: #724fff;
    border-radius: 13px;
    img {
      background: transparent;
      justify-self: center;
      width: 30px;
    }
  }
}

.phrase__cont--1 div {
  margin: 15px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  pre {
    grid-row: 2;
    margin: 0;
    align-self: end;
    font-size: 7px;
    font-weight: 700;
    strong {
      font-weight: 900;
    }
  }
}

.phrase__cont--2 div {
  margin: 14px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  p {
    margin: 0;
    justify-self: start;
    font-size: 14px;
  }
  pre {
    grid-column: 2;
    margin: 0;
    font-size: 7px;
    color: $tertiary-color;
    font-weight: 700;
    strong {
      font-weight: 900;
    }
  }
}
