.white__container {
  grid-column: 2;
  height: 97.3%;
  max-height: 428px;
  width: 96%;
  margin: auto;
  background-color: $secondary-color;
  border-radius: 12px;
}

.white-body {
  margin: 15px 30px;
  display: grid;
  grid-template-rows: repeat(7, auto);
  nav {
    grid-row: 1;
    display: grid;
    grid-template-columns: 8fr 2fr;
    align-items: center;
    justify-content: start;
    ul {
      padding: 0;
    }
    li {
      list-style-type: none;
      float: left;
      padding-right: 10px;
      h6 {
        font-size: 7px;
        font-weight: 900;
        margin: 0;
      }
    }
    img {
      grid-column: 2;
      height: 30px;
      width: 30px;
      border-radius: 50%;
      justify-self: end;
    }
  }
  h3 {
    margin-top: 0;
    font-weight: 500;
    strong {
      font-weight: 900;
    }
  }
  .counter {
    height: 20px;
    width: 20px;
    margin-top: 40px;
    justify-self: center;
    align-self: end;
    text-align: center;
    font-size: 8px;
    font-weight: 900;
    border-radius: 50%;
    background: #f8f7a9;
    p {
      margin-top: 5px;
    }
  }
  h6 {
    margin: 25px 0 15px 0;
  }
  .carousel {
    height: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 6px;
    justify-content: space-around;
    article {
      display: grid;
      grid-template-rows: 6fr 4fr;
      align-items: start;
      text-align: center;
      height: 100%;
      width: 100%;
      background-color: $tertiary-color;
      border-radius: 10px;
    }
  }
}

.carousel article {
  box-sizing: border-box;
  padding: 10px;
  &:nth-child(1) {
    background: url("../../assets/carousel_item.png") center no-repeat;
  }
  pre {
    font-size: 7px;
    font-weight: 700;
    strong {
      font-weight: 900;
    }
  }
  .carousel__footer {
    display: grid;
    grid-template-columns: auto;
  }
  button {
    grid-row: 2;
    align-self: end;
    height: 20px;
    border: none;
    border-radius: 20px;
    opacity: 0.9;
    pre {
      margin-top: 4px;
      font-size: 8px;
    }
  }
}

.playlist__container {
  width: 100%;
  height: 50px;
  display: grid;
  grid-template-columns: 55% 45%;
  column-gap: 15px;
  font-size: 7px;
  div {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: $body-bg;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    img:nth-child(1) {
      grid-column: 1 / 2;
      justify-self: end;
      height: 30px;
      width: 30px;
      border-radius: 6px;
    }
    .second_img {
      width: 10px;
      grid-column: 3;
      justify-self: center;
    }
    article {
      justify-self: center;
      grid-column: 2 / 3;
      height: 100%;
      width: 100%;
      display: grid;
      p:nth-child(1) {
        align-self: end;
      }
      p:nth-child(2) {
        margin: 0;
        padding-left: 5px;
        place-self: start;
      }
    }
  }
  article:nth-child(2) {
    grid-column: 2;
    align-self: center;
    justify-self: start;
    text-align: center;
  }
}

div article:nth-child(2) {
  p {
    margin: 4px 0;
    font-weight: 900px;
    strong {
      font-weight: 900;
    }
    &:nth-child(2) {
      color: #7d838b;
    }
  }
}
